@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Raleway:wght@500&display=swap");

.text-bg h1 {
  padding-bottom: 0;
  margin-top: 101px;
}

#aboutUs .container {
  max-width: 1030px;
}

p {
  font-family: "Cabin", sans-serif;
  font-size: 18px;
}

/* aboutUs */

#aboutUs {
  margin: 35px auto;
}

.aboutHead {
  font-size: 80px;
  font-family: "Raleway", sans-serif;
  padding-left: 30px;
  font-weight: bold;
}

.conP {
  margin: 30px 20px;
}

.conP p,
.conP1 p {
  box-shadow: 2px 2px 2px rgb(12 15 56), -1px -1px 2px rgb(12 15 56);
  padding: 16px;
}
.conP1 {
  margin: 100px 20px;
}

.img1 {
  width: 70%;
  height: 90%;
  margin-left: 50px;
}

.des {
  text-align: center;
  margin: 86px 50px;
  padding: 10px 75px;
}

.footer .cont {
  margin-top: 20px;
}
