body {
  background-color: #ffffff;
  background-image: url("https://www.transparenttextures.com/patterns/gplay.png");
}

.text-bg h1 {
  padding-bottom: 0;
  margin-top: 101px;
}

.head {
  position: relative;
  font-family: Raleway, serif;
  letter-spacing: 0.035em;
  color: #242424;
  margin-top: 40px;
}

.head h1 {
  margin-top: 100px;
  margin-bottom: 20px;
  font-weight: bold;
}

.head hr {
  width: 40%;
  margin-left: 12px;
}

.contact {
  padding-top: 45px;
}
