@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Raleway:wght@500&display=swap");

body {
  background: #fff;
  font-family: "Cabin", sans-serif;
}

p {
  margin: 15px 0px;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
}

#newScan {
  margin: 10px auto 100px;
}

.scanHead {
  font-size: 30px;
  margin: 15px 0;
  font-weight: 600;
  color: #81e006;
}

.zone {
  margin: auto;
  background: radial-gradient(ellipse at center, #fff 0, #f5f5f5 100%);
  width: 100%;
  height: 50%;
  border: 5px dashed white;
  text-align: center;
  color: #181818;
  z-index: 20;
  transition: all 0.3s ease-out;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.05),
    inset 0 0 0.25em 0 rgba(0, 0, 0, 0.25);
}
.zone .btnCompression .active {
  background: #81e006;
  color: white;
}
.zone i {
  text-align: center;
  font-size: 8em;
  color: #81e006;
  margin-top: 30px;
  opacity: 0.6;
}
.zone .selectFile {
  height: 50px;
  margin: 7px auto;
  position: relative;
  width: 200px;
}

.zone label,
.zone input {
  cursor: pointer;
  display: block;
  height: 40px;
  width: 85%;
  border-radius: 5px;
}

.zone label {
  background: #fff;
  color: #81e006;
  display: inline-block;
  font-size: 1.2em;
  line-height: 40px;
  padding: 0;
  text-align: center;
  white-space: nowrap;
  text-transform: uppercase;
  font-weight: 400;
  box-shadow: 0 1px 1px gray;
}

.zone input[type="file"] {
  opacity: 0;
}

.zone.in {
  color: white;
  border-color: white;
  background: radial-gradient(ellipse at center, #eb6a5a 0, #c9402f 100%);
}

.zone.in i {
  color: #fff;
}
.zone.in label {
  background: #fff;
  color: #eb6a5a;
}

.zone.hover {
  color: gray;
  border-color: white;
  background: #fff;
  border: 5px dashed gray;
}

.zone.hover i {
  color: #eb6a5a;
}
.zone.hover label {
  background: #fff;
  color: #eb6a5a;
}

.zone.fade {
  transition: all 0.3s ease-out;
  opacity: 1;
}
