@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Raleway:wght@500&display=swap");

.text-bg h1 {
  padding-bottom: 0;
  margin-top: 101px;
}

#serviceSection {
  font-family: "Cabin", sans-serif;
  padding-top: 100px;
  margin-bottom: 100px;
}

p {
  font-family: Cabin, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #242424;
  margin: 10px 0;
}

#serviceSection .container-fluid {
  padding: 0 !important;
}

.title {
  font-family: Raleway, serif;
  font-style: normal;
  font-weight: 700;
  color: #242424;
  font-size: 36px;
  margin-bottom: 50px;
}

.subTitle {
  font-size: 24px;
  margin: 20px 0;
  font-family: Raleway, serif;
  font-style: normal;
  font-weight: 700;
  color: #242424;
}

#serviceSection .way {
  color: #fff;
  background-color: #81e006;
  padding: 10px 120px;
  margin: 30px 0;
}

#serviceSection .way p {
  color: #fff;
}

#serviceSection .waySubTitle {
  font-size: 24px;
  margin: 20px 0;
  color: #fff;

  font-family: Raleway, serif;
  font-style: normal;
  font-weight: 700;
}

.serveTable {
  border-radius: 20px;
  background-color: #fff;
  width: 100%;
  transition: 0.3s;
  box-shadow: 0 4px 15px rgb(56 70 77 / 4%);
  margin-bottom: 45px;
}

.serveTable thead tr {
  height: 90px;
  border-bottom: 1px solid #f0f0f0;
}

.serveTable thead tr th {
  font-family: Cabin, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #b2b9c4;
  text-align: center;
}

.serveTable thead tr th:first-child {
  width: 60%;
}

.serveTable thead tr th:nth-child(2),
.serveTable thead tr th:nth-child(3) {
  width: 20%;
}

.serveTable tbody tr {
  height: 90px;
}

.serveTable tbody tr:not(:last-child) {
  border-bottom: 1px solid #f0f0f0;
}

.serveTable tbody tr td:first-child {
  font-family: Cabin, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #242424;
  width: 60%;
  padding-left: 40px;
}

.serveTable tbody tr td:nth-child(2),
.serveTable tbody tr td:nth-child(3) {
  text-align: center;
  font-family: Cabin, serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  color: #242424;
  width: 20%;
}

.footer .cont {
  margin-top: 20px;
}
