.finish {
  display: inline-block;
}

.finishCount {
  display: inline-block;
}

.finish,
.finishCount {
  font-size: 18px;
  font-weight: 600;
  margin-top: 50px;
}

.scanTable {
  border-radius: 20px;
  background-color: #fff;
  width: 100%;
  transition: 0.3s;
  box-shadow: 0 4px 15px rgb(56 70 77 / 4%);
  margin-bottom: 45px;
}

.scanTable thead tr {
  height: 90px;
  border-bottom: 1px solid #f0f0f0;
}

.scanTable thead tr th {
  font-family: Cabin, serif;
  font-style: normal;
  font-weight: 400;
  color: #b2b9c4;
  text-align: center;
}

.scanTable tbody tr {
  height: 90px;
}

.scanTable tbody tr:not(:last-child) {
  border-bottom: 1px solid #f0f0f0;
}

.scanTable thead tr th:first-child {
  text-align: left;
  padding-left: 40px;
}

.scanTable tbody tr td:first-child {
  font-family: Cabin, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #242424;
  padding-left: 40px;
}

.scanTable tbody tr td:nth-child(2),
.scanTable tbody tr td:nth-child(3),
.scanTable tbody tr td:nth-child(4),
.scanTable tbody tr td:nth-child(5) {
  text-align: center;
  font-family: Cabin, serif;
  font-style: normal;
  color: #181818;
}

.tabPage {
  margin-top: -40px;
  margin-bottom: 100px;
}
