<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Data web</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/about.css" />

    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>
  <!-- body -->
  <body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
      <!-- header inner -->
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"
                      ><img
                        src="https://us.123rf.com/450wm/mahabiru/mahabiru1604/mahabiru160400055/54695586-colorful-spectrum-diaphragm-photography-symbol-hexagonal-loop-logo-vector-.jpg?ver=6"
                        alt="#"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 text-primary">
              <nav class="navigation navbar navbar-expand-md navbar-dark">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarsExample04"
                  aria-controls="navbarsExample04"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExample04">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="./about.html"> About </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./service.html"> Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Sign Up</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-end -->

    <section class="banner_main">
      <div class="container">
        <div class="row d_flex">
          <div class="col-md-5">
            <div class="text-bg">
              <h1>About</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud
              </p>
              <a href="#">Lorem, ipsum.</a>
            </div>
          </div>
          <div class="col-md-7">
            <div class="text-img">
              <figure><img src="" /></figure>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Us -->
    <div id="aboutUs" class="aboutUs">
      <div class="container">
        <h1 class="aboutHead">WHO WE ARE</h1>
        <div class="aboutContent">
          <div class="row conP">
            <div class="col-lg-7">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Delectus beatae consequatur iusto nam dolore ratione dicta
                dolorum! Sint tempora ea accusantium corporis saepe iure,
                officia unde quo, voluptatem sit dolor possimus harum debitis ex
                autem magnam quasi tempore, cum maxime. Ex tempora commodi
                dolorum amet provident esse ducimus reiciendis minima pariatur
                quae corrupti molestiae dolor, accusamus
              </p>
            </div>
          </div>

          <div class="row conP1">
            <div class="col-lg-5">
              <img class="text-center img1"
                src="https://content.oversecured.com/assets/img/about-header.136c6629.png"
                alt="secure" 
              />
            </div>
            <div class="col-lg-7">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Delectus beatae consequatur iusto nam dolore ratione dicta
                dolorum! Sint tempora ea accusantium corporis saepe iure,
                officia unde quo, voluptatem sit dolor possimus harum debitis ex
                autem magnam quasi tempore, cum maxime. Ex tempora commodi
                dolorum amet provident esse ducimus reiciendis minima pariatur
                quae corrupti molestiae dolor, accusamus
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="service" class="Services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Best Services</h2>
              <p>
                Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                <br />
                teimpor sittem elit inuning ut sed.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="Services-box">
              <i><img src="images/service1.png" alt="#" /></i>
              <h3>Shared Hosting</h3>
              <p>
                Donec nec justo eget felis facilisis fermentum. Aliquam
                porttitor mauris sit amet orci.
              </p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="Services-box">
              <i><img src="images/service2.png" alt="#" /></i>
              <h3>Dedicated Hosting</h3>
              <p>
                Donec nec justo eget felis facilisis fermentum. Aliquam
                porttitor mauris sit amet orci.
              </p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="Services-box">
              <i><img src="images/service3.png" alt="#" /></i>
              <h3>Domain Registration</h3>
              <p>
                Donec nec justo eget felis facilisis fermentum. Aliquam
                porttitor mauris sit amet orci.
              </p>
            </div>
          </div> 

          </div>
          <a class="read_more" href="#">Read More</a>
        </div>
      </div>
    </div>
    <!-- end Servicess -->

    <div class="container">
        <div class="des">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corrupti veniam culpa deleniti perspiciatis accusamus saepe dolore maxime optio magnam quisquam debitis, rem necessitatibus rerum ducimus quaerat. Ut quas error tempore inventore repellendus repudiandae vel quia nobis dicta, voluptatibus, quis debitis nam sunt fugiat ipsa fuga aut asperiores beatae iusto.</p>
    </div></div>

    <hr>

    <!--  footer -->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <img
                src="https://us.123rf.com/450wm/mahabiru/mahabiru1604/mahabiru160400055/54695586-colorful-spectrum-diaphragm-photography-symbol-hexagonal-loop-logo-vector-.jpg?ver=6"
                alt=""
              />
            </div>
            <div class="col-lg-3">
              <h1 class="footHead">Lorem, ipsum dolor.</h1>
              <ul class="footLink">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <h1 class="footHead">Lorem, ipsum dolor.</h1>
              <ul class="footLink">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
            </div>

            <div class="col-lg-3">
              <h1 class="footHead">Lorem, ipsum dolor.</h1>
              <ul class="footLink">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr />
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p>© Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  </body>
</html>
