<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Data web</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/contact.css" />

    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>
  <!-- body -->
  <body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
      <!-- header inner -->
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"
                      ><img
                        src="https://us.123rf.com/450wm/mahabiru/mahabiru1604/mahabiru160400055/54695586-colorful-spectrum-diaphragm-photography-symbol-hexagonal-loop-logo-vector-.jpg?ver=6"
                        alt="#"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 text-primary">
              <nav class="navigation navbar navbar-expand-md navbar-dark">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarsExample04"
                  aria-controls="navbarsExample04"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExample04">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./about.html"> About </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./service.html"> Service</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Sign Up</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-end -->

    <!-- banner -->

    <section class="banner_main">
      <div class="container">
        <div class="row d_flex">
          <div class="col-md-5">
            <div class="text-bg">
              <h1>Contact</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud
              </p>
              <a href="#">Lorem, ipsum.</a>
            </div>
          </div>
          <div class="col-md-7">
            <div class="text-img">
              <figure><img src="" /></figure>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="head">
        <h1>Lorem, ipsum dolor.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste
          architecto nosatis iure. Vero, amet ipsam?
        </p>
        <hr />
      </div>
    </div>

    <!-- contact -->
    <div id="contact" class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <form class="main_form">
              <div class="row">
                <div class="col-sm-12">
                  <input
                    class="contactus"
                    placeholder="Name"
                    type="text"
                    name="Name"
                  />
                </div>
                <div class="col-sm-12">
                  <input
                    class="contactus"
                    placeholder="Email"
                    type="text"
                    name=" Email"
                  />
                </div>
                <div class="col-sm-12">
                  <input
                    class="contactus"
                    placeholder="Phone"
                    type="text"
                    name="Phone"
                  />
                </div>
                <div class="col-sm-12">
                  <textarea
                    class="textarea"
                    placeholder="Message"
                    type="text"
                    name="Message"
                  ></textarea>
                </div>
                <div class="col-sm-12">
                  <button class="send">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- end contact -->

    <hr />

    <!--  footer -->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <img
                src="https://us.123rf.com/450wm/mahabiru/mahabiru1604/mahabiru160400055/54695586-colorful-spectrum-diaphragm-photography-symbol-hexagonal-loop-logo-vector-.jpg?ver=6"
                alt=""
              />
            </div>
            <div class="col-lg-3">
              <h1 class="footHead">Lorem, ipsum dolor.</h1>
              <ul class="footLink">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <h1 class="footHead">Lorem, ipsum dolor.</h1>
              <ul class="footLink">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
            </div>

            <div class="col-lg-3">
              <h1 class="footHead">Lorem, ipsum dolor.</h1>
              <ul class="footLink">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr />
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p>© Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  </body>
</html>
