<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Document</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>
  <!-- body -->
  <body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
      <!-- header inner -->
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"
                      ><img
                        src="https://us.123rf.com/450wm/mahabiru/mahabiru1604/mahabiru160400055/54695586-colorful-spectrum-diaphragm-photography-symbol-hexagonal-loop-logo-vector-.jpg?ver=6"
                        alt="#"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 text-primary">
              <nav class="navigation navbar navbar-expand-md navbar-dark">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarsExample04"
                  aria-controls="navbarsExample04"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExample04">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./about.html"> About </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./service.html"> Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Sign Up</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header inner -->
    <!-- end header -->
    <!-- banner -->
    <section class="banner_main">
      <div class="container">
        <div class="row d_flex">
          <div class="col-md-5">
            <div class="text-bg">
              <h1>
                Lorem, ipsum.<br />
                Lorem, ipsum dolor.
              </h1>
              <span>Lorem ipsum @@@@</span>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud
              </p>
              <a href="#">Lorem, ipsum.</a>
            </div>
          </div>
          <div class="col-md-7">
            <div class="text-img">
              <figure>
                <img
                  src="https://previews.123rf.com/images/foxaon/foxaon1203/foxaon120300396/12927555-abstract-dark-green-technical-background.jpg"
                />
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end banner -->
    <!-- Hosting -->
    <div id="" class="hosting">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Lorem ipsum dolor sit.</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="web_hosting">
              <figure><img src="images/web.jpg" alt="#" /></figure>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate
              </p>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end Hosting -->
    <!-- Services  -->
    <div id="service" class="Services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Best Services</h2>
              <p>
                Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                <br />
                teimpor sittem elit inuning ut sed.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="Services-box">
              <i><img src="images/service1.png" alt="#" /></i>
              <h3>Lorem, ipsum dolor.</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla
                delectus laboriosam quae fugit officia earum!
              </p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="Services-box">
              <i><img src="images/service2.png" alt="#" /></i>
              <h3>Lorem, ipsum dolor.</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla
                delectus laboriosam quae fugit officia earum!
              </p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="Services-box">
              <i><img src="images/service3.png" alt="#" /></i>
              <h3>Lorem, ipsum dolor.</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla
                delectus laboriosam quae fugit officia earum!
              </p>
            </div>
          </div>

          <a class="read_more" href="#">Read More</a>
        </div>
      </div>
    </div>
    <!-- end Servicess -->

    <!-- Network -->
    <div id="network" class="Network">
      <div class="container-fluid">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-3">
            <div class="netBox">
              <div class="row">
                <div class="col-lg-3">
                  <i class="fab fa-pinterest fa-4x"></i>
                </div>
                <div class="col-lg-9">
                  <h1 class="subtitle">Lorem, ipsum dolor.</h1>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vel, voluptatibus.
                  </p>
                </div>
              </div>
            </div>
            <div class="netBox">
              <div class="row">
                <div class="col-lg-3">
                  <i class="fab fa-pinterest fa-4x"></i>
                </div>
                <div class="col-lg-9">
                  <h1 class="subtitle">Lorem, ipsum dolor.</h1>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vel, voluptatibus.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <p class="netMain">
              <span>Lorem, ipsum dolor.</span> <br />
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem
              ipsum dolor sit amet consectetur adipisicing elit.consectetur
              adipisicing elit.
            </p>
          </div>

          <div class="col-lg-3">
            <div class="netBox">
              <div class="row">
                <div class="col-lg-3">
                  <i class="fab fa-pinterest fa-4x"></i>
                </div>
                <div class="col-lg-9">
                  <h1 class="subtitle">Lorem, ipsum dolor.</h1>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vel, voluptatibus.
                  </p>
                </div>
              </div>
            </div>
            <div class="netBox">
              <div class="row">
                <div class="col-lg-3">
                  <i class="fab fa-pinterest fa-4x"></i>
                </div>
                <div class="col-lg-9">
                  <h1 class="subtitle">Lorem, ipsum dolor.</h1>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vel, voluptatibus.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1"></div>
        </div>
      </div>
    </div>
    <!-- end Network -->

    <div class="midSection">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1>
              Lorem ipsum dolor <br />
              <span>sit amet.</span>
            </h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam
              magnam, totam reprehenderit facere et reiciendis ab! Laboriosam
              veniam eos earum vero, similique consequuntur id sit quisquam
              consectetur expedita aperiam beatae repudiandae quam recusandae
              itaque optio quibusdam neque. Qui facilis cupiditate cumque
              dignissimos sit sed quae corrupti ratione ad, sapiente
              praesentium?
            </p>
          </div>
        </div>
        <div class="row mt-5 midSecSub">
          <div class="col-lg-3 text-center">
            <i class="fab fa-angellist fa-5x mb-2"></i>
            <h1 class="subTi text-center">Lorem, ipsum.</h1>
            <p class="text-center">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo,
              hic.
            </p>
          </div>
          <div class="col-lg-3 text-center">
            <i class="fab fa-angellist fa-5x mb-2"></i>
            <h1 class="subTi text-center">Lorem, ipsum.</h1>
            <p class="text-center">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo,
              hic.
            </p>
          </div>
          <div class="col-lg-3 text-center">
            <i class="fab fa-angellist fa-5x mb-2"></i>
            <h1 class="subTi text-center">Lorem, ipsum.</h1>
            <p class="text-center">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo,
              hic.
            </p>
          </div>
          <div class="col-lg-3 text-center mb-2">
            <i class="fab fa-angellist fa-5x"></i>
            <h1 class="subTi text-center">Lorem, ipsum.</h1>
            <p class="text-center">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo,
              hic.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- why -->
    <div id="why" class="why">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Why you should choose</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur enim sed consequatur molestias voluptatum
                repudiandae, ullam rem, architecto vel quam fugiat accusantium
                quos molestiae excepturi quod. Nemo velit earum iusto dolore
                nostrum illo nobis temporibus sunt optio doloribus. Modi eveniet
                deleniti ducimus obcaecati earum perspiciatis. Porro doloremque,
                vitae veritatis tempore quia aperiam sit sint tenetur
                voluptatibus tempora nobis aliquam dolore illo quos impedit,
                eveniet iure dolores nesciunt asperiores repellendus ullam
                quisquam in! Ullam, aperiam ea molestias
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div id="box_ho" class="why-box">
              <i><img src="images/why1.png" alt="#" /></i>
              <h3>Lorem, ipsum.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus ipsam, dicta ullam itaque deleniti nobis
                accusantium eaque ex sunt cumque reiciendis ducimus animi,
                corporis nisi eius rerum a quo tempora laboriosam praesentium
                minus non possimus. Fugit, iste eligendi animi esse assumenda
                nisi excepturi nam officiis odio necessitatibus atque fuga in.
              </p>
            </div>
            <a class="read_more bg" href="#">Read More</a>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="why-box">
              <i><img src="images/why2.png" alt="#" /></i>
              <h3>Lorem, ipsum.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus ipsam, dicta ullam itaque deleniti nobis
                accusantium eaque ex sunt cumque reiciendis ducimus animi,
                corporis nisi eius rerum a quo tempora laboriosam praesentium
                minus non possimus. Fugit, iste eligendi animi esse assumenda
                nisi excepturi nam officiis odio necessitatibus atque fuga in.
              </p>
            </div>
            <a class="read_more bg" href="#">Read More</a>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="why-box">
              <i><img src="images/why3.png" alt="#" /></i>
              <h3>Lorem, ipsum.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus ipsam, dicta ullam itaque deleniti nobis
                accusantium eaque ex sunt cumque reiciendis ducimus animi,
                corporis nisi eius rerum a quo tempora laboriosam praesentium
                minus non possimus. Fugit, iste eligendi animi esse assumenda
                nisi excepturi nam officiis odio necessitatibus atque fuga in.
              </p>
            </div>
            <a class="read_more bg" href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- end why -->
    <!-- Company Logo -->
    <div class="companyLogo">
      <div class="container">
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-2 comLogo">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQStQGGG881HPwA33_1A0HLryVGe5GZOJ8pQ&usqp=CAU"
              alt=""
            />
          </div>
          <div class="col-lg-2 comLogo">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQStQGGG881HPwA33_1A0HLryVGe5GZOJ8pQ&usqp=CAU"
              alt=""
            />
          </div>
          <div class="col-lg-2 comLogo">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQStQGGG881HPwA33_1A0HLryVGe5GZOJ8pQ&usqp=CAU"
              alt=""
            />
          </div>
          <div class="col-lg-2 comLogo">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQStQGGG881HPwA33_1A0HLryVGe5GZOJ8pQ&usqp=CAU"
              alt=""
            />
          </div>
          <div class="col-lg-2 comLogo">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQStQGGG881HPwA33_1A0HLryVGe5GZOJ8pQ&usqp=CAU"
              alt=""
            />
          </div>
          <div class="col-lg-1"></div>
        </div>
      </div>
    </div>
    <hr />
    <!--  footer -->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <img
                src="https://us.123rf.com/450wm/mahabiru/mahabiru1604/mahabiru160400055/54695586-colorful-spectrum-diaphragm-photography-symbol-hexagonal-loop-logo-vector-.jpg?ver=6"
                alt=""
              />
            </div>
            <div class="col-lg-3">
              <h1 class="footHead">Lorem, ipsum dolor.</h1>
              <ul class="footLink">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <h1 class="footHead">Lorem, ipsum dolor.</h1>
              <ul class="footLink">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
            </div>

            <div class="col-lg-3">
              <h1 class="footHead">Lorem, ipsum dolor.</h1>
              <ul class="footLink">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr />
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p>© Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  </body>
</html>
