<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Document</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./../css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="./../css/style.css" />
    <link rel="stylesheet" href="./../css/service.css" />
    <link rel="stylesheet" href="./../css/newScan.css" />
    <link rel="stylesheet" href="./../css/singleScan.css" />
    <link rel="stylesheet" href="./../css/payment.css" />
    <link rel="stylesheet" href="./../css/thankU.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="./../css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="./../images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="./../css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>
  <!-- body -->
  <body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
      <div class="loader"><img src="./../images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
      <!-- header inner -->
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"
                      ><img
                        src="https://us.123rf.com/450wm/mahabiru/mahabiru1604/mahabiru160400055/54695586-colorful-spectrum-diaphragm-photography-symbol-hexagonal-loop-logo-vector-.jpg?ver=6"
                        alt="#"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 text-primary">
              <nav class="navigation navbar navbar-expand-md navbar-dark">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarsExample04"
                  aria-controls="navbarsExample04"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExample04">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"> Integration </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./singleScan.html">
                        Single Scan</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"> Settings</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nScan" href="./newScan.html"
                        >New Scan</a
                      >
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-end -->

    <div class="paySuccess">
      <div class="container">
        <h1 class="scanHead">Payment Successfull ...</h1>
      </div>
    </div>

    <div class="thankS">
      <div class="container">
        <p>
          <span>Thank You</span> <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic error
          magni nihil nobis voluptates impedit, obcaecati neque veritatis
          ducimus at voluptatum amet accusantium laudantium, corporis nostrum
          illo culpa, commodi eos quis adipisci asperiores non! Quae, veniam
          sapiente. Reprehenderit repellat quia deleniti rerum explicabo nobis.
          Nam sint blanditiis placeat ipsa rerum?
        </p>

        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
          velit sed doloremque saepe officiis quibusdam aliquam enim assumenda
          corrupti quidem, perferendis sint molestiae vel ratione.
        </p>
      </div>
    </div>

    <hr />

    <!--  footer -->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <img
                src="https://us.123rf.com/450wm/mahabiru/mahabiru1604/mahabiru160400055/54695586-colorful-spectrum-diaphragm-photography-symbol-hexagonal-loop-logo-vector-.jpg?ver=6"
                alt=""
              />
            </div>
            <div class="col-lg-3">
              <h1 class="footHead">Lorem, ipsum dolor.</h1>
              <ul class="footLink">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <h1 class="footHead">Lorem, ipsum dolor.</h1>
              <ul class="footLink">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
            </div>

            <div class="col-lg-3">
              <h1 class="footHead">Lorem, ipsum dolor.</h1>
              <ul class="footLink">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr />
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p>© Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="./../js/jquery.min.js"></script>
    <script src="./../js/popper.min.js"></script>
    <script src="./../js/bootstrap.bundle.min.js"></script>
    <script src="./../js/jquery-3.0.0.min.js"></script>
    <script src="./../js/plugin.js"></script>
    <script src="./../js/newScan.js"></script>
    <script src="./../js/payment.js"></script>
    <!-- sidebar -->
    <script src="./../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./../js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  </body>
</html>
